spring.application.name=backend
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/voltlife_backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
api.security.token.secret=eep-voltlife-go-app
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# habilitar para mostrar a query que está sendo executada no banco
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub